import React, { useEffect, useState } from "react";

import * as S from "../../styles/settings.style";


var tempcontext = '학사규정: 제5장 휴학․복학․자퇴 및 제적 제1절 휴            학   제24조(휴학구분) 휴학은 일반휴학, 창업휴학, 군입대휴학, 임신‧출산‧육아휴학 및 질병 휴학으로 구분한다. [제목개정 ] 제25조(휴학시기) ① 휴학하고자 하는 자는 당해 학기 수업일수 4분의 1 이내에서 지 정된 기간에 별지 제5호 서식의 휴학원을 제출하여야 한다. 다만, 군입대휴학, 임신 ‧출산‧육아휴학, 질병휴학 및 기타 부득이한 경우의 일반휴학은 수업일수의 4분의 1 이후에도        휴학원을         제출할       수    있다.     <개정      1999.2.27.,   2008.8.22.,   2014.7.1., 2021.12.27., 2023.11.23.> ② 제1항의 “부득이한 사유”라 함은 천재․지변, 본인이 아니면 가족의 생계를 유 지할 수 없는 상황 등으로 수학에 현저히 지장이 있는 경우를 말한다. 이 경우 휴학 사유를 증빙할 수 있는 서류를 제출하여 허가를 받아야 한다. [제목개정 ] 제25조의2 삭제  제26조(휴학원 제출절차) 휴학을 하고자 할 때에는 휴학원을 작성한 후 교무처에 제출 하여 총장의 허가를 받아야 한다. 휴학의 사유가 창업, 병역 등 법령에 의한 의무 이행, 임신‧출산‧육아, 질병일 경우 다음 각 호에 해당하는 증빙자료를 첨부하여야 한다.<개정 1999.10.6., 2006.2.24., 2008.2.29., 2008.8.22., 2010.12.8. 2013.4.24., 2015.1.20., 2023.11.23.> 1. 창업휴학: 사업자등록 증명원 2. 질병휴학: 4주 이상의 진단서 3. 군입대휴학: 입영통지서 또는 병적증명서 4. 임신‧출산‧육아휴학: 가족관계증명서 ② 다음 각 호의 어느 하나에 해당하는 자는 휴학원을 제출할 수 없다.<신설 2023.11.23.> 1. 도서를 반납하지 않은 자 � 2. 학사학위취득유예자 제27조(휴학변경) ① 일반휴학기간 중에 군입대할 경우 입영통지서사본 또는 군복무 확 인서 1통을 교무처에 제출하여 일반휴학에서 군입대휴학으로 변경하여야 하며, 이 경 우 당해학기 수업일수 4분의 3 이전에 변경 신청하는 자에 한하여 군입대휴학을 적용 한다. ② 군입대휴학 후 귀향자는 귀향 즉시 복학 또는 일반휴학원(귀향증 사본 첨부)을 교 무처에 제출하여야 하며, 이 경우 귀향일자가 포함된 학기에 대하여 일반휴학을 적 용한다. 제28조(휴학기간) ① 휴학기간은 재학기간에 산입하지 아니한다. ② 삭제  ③ 삭제  ④ 총장이 인정하는 장애학생의 휴학기간은 제한하지 아니한다. 제29조(휴학연장) ① 학칙 제38조제2항의 규정에 의하여 휴학기간을 연장하고자 할 때 에는 제26조의 규정에 의한 절차를 따른다. ② 학칙 제38조제2항에 따라 학사과정의 휴학기간은 통산 6학기를 초과할 수 없다. 다만, 다음 각 호의 어느 하나에 해당하여 수학이 불가능한 경우에는 명시된 기간까 지 휴학을 연장할 수 있다. 1. 가사 등 기타 부득이한 사유: 4학기 2. 창업: 4학기 3. 병역 등 법령에 의한 의무 이행(직업 군인 제외): 의무 이행 기간 4. 임신‧출산‧육아(초등 2학년 이하의 자녀): 4학기 5. 질병: 요양 필요 기간 ③ 제2항제1호의 “부득이한 사유”라함은 천재․지변, 보호자의 사망․파산 또는 실직 등으로 수학에 현저히 지장이 있는 경우를 말한다. 제29조의2(휴학심의위원회 구성 및 운영) ① 제29조제2항제1호의 “부득이한 사유”를 심의하기 위해 “휴학심의위원회”를 둔다.  ② 휴학심의위원회의 위원은 교무처장, 학생성공처장, 기획협력처장, 입학처장, 대상 학생의 학과장이 되고, 위원장은 교무처장이 된다. ③ 위원장은 회의를 소집하고 회의의 의장이 된다. ④ 회의는 재적위원 과반수의 출석과, 출석위원 과반수의 찬성으로 의결한다.  제30조(휴학자 통보) 총장은 휴학자의 명단을 소속 학과 및 제26조 각 호의 업무 해당 부 서에 통보하여야 한다.'
var tempsource = ['학사규정: 제5장 휴학․복학․자퇴 및 제적 제1절 휴            학   제24조(휴학구분) 휴학은 일반휴학, 창업휴학, 군입대휴학, 임신‧출산‧육아휴학 및 질병 휴학으로 구분한다. [제목개정 ] 제25조(휴학시기) ① 휴학하고자 하는 자는 당해 학기 수업일수 4분의 1 이내에서 지 정된 기간에 별지 제5호 서식의 휴학원을 제출하여야 한다. 다만, 군입대휴학, 임신 ‧출산‧육아휴학, 질병휴학 및 기타 부득이한 경우의 일반휴학은 수업일수의 4분의 1 이후에도        휴학원을         제출할       수    있다.     <개정      1999.2.27.,   2008.8.22.,   2014.7.1., 2021.12.27., 2023.11.23.> ② 제1항의 “부득이한 사유”라 함은 천재․지변, 본인이 아니면 가족의 생계를 유 지할 수 없는 상황 등으로 수학에 현저히 지장이 있는 경우를 말한다. 이 경우 휴학 사유를 증빙할 수 있는 서류를 제출하여 허가를 받아야 한다. [제목개정 ] 제25조의2 삭제  제26조(휴학원 제출절차) 휴학을 하고자 할 때에는 휴학원을 작성한 후 교무처에 제출 하여 총장의 허가를 받아야 한다. 휴학의 사유가 창업, 병역 등 법령에 의한 의무 이행, 임신‧출산‧육아, 질병일 경우 다음 각 호에 해당하는 증빙자료를 첨부하여야 한다.<개정 1999.10.6., 2006.2.24., 2008.2.29., 2008.8.22., 2010.12.8. 2013.4.24., 2015.1.20., 2023.11.23.> 1. 창업휴학: 사업자등록 증명원 2. 질병휴학: 4주 이상의 진단서 3. 군입대휴학: 입영통지서 또는 병적증명서 4. 임신‧출산‧육아휴학: 가족관계증명서 ② 다음 각 호의 어느 하나에 해당하는 자는 휴학원을 제출할 수 없다.<신설 2023.11.23.> 1. 도서를 반납하지 않은 자 � 2. 학사학위취득유예자 제27조(휴학변경) ① 일반휴학기간 중에 군입대할 경우 입영통지서사본 또는 군복무 확 인서 1통을 교무처에 제출하여 일반휴학에서 군입대휴학으로 변경하여야 하며, 이 경 우 당해학기 수업일수 4분의 3 이전에 변경 신청하는 자에 한하여 군입대휴학을 적용 한다. ② 군입대휴학 후 귀향자는 귀향 즉시 복학 또는 일반휴학원(귀향증 사본 첨부)을 교 무처에 제출하여야 하며, 이 경우 귀향일자가 포함된 학기에 대하여 일반휴학을 적 용한다. 제28조(휴학기간) ①']

function escapeRegExp(string) {
    return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
}

function highlightText(text, highlights) {
    highlights.forEach(highlight => {
        const escapedHighlight = escapeRegExp(highlight);
        const regex = new RegExp(`(${escapedHighlight})`, 'gi');
        text = text.replace(regex, `<span style='background-color:#fefd48;'>$1</span>`);
    });
    console.log(text)
    return text;
}


const Resource = ({ resource }) => {
    const [page, setPage] = useState(0);
    const controllPage = (state) => {
        if (state === 'prev' && page > 0) {
            setPage(page - 1);
        }
        if (state === 'next' && page < resource.paragraph.length - 1) {
            setPage(page + 1);
        }
    }

    const [highlightedText, setHighlightedText] = useState('');
    useEffect(() => {
        // setHighlightedText(highlightText(tempcontext, tempsource));
        if (resource.paragraph.length === 0) return;
        console.log(resource.paragraph[page].context, resource.paragraph[page].source)
        
        setHighlightedText(highlightText(resource.paragraph[page].context, resource.paragraph[page].source));
    }, [resource, page])

    
    return (
        <S.SettingsDetailContainer style={{maxHeight: '30vh'}}>
            <h3>출처</h3>
            <S.LongTextWrapper dangerouslySetInnerHTML={{ __html: highlightedText }} />
            <S.SettingsButton>
                <button onClick={()=>{controllPage('prev')}} style={{marginRight:'.5rem'}}>이전</button>
                <button onClick={()=>{controllPage('next')}}>다음</button>
            </S.SettingsButton>
            
        </S.SettingsDetailContainer>
    )
}

export default Resource;